┌ ❏ ⌜ 𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5 ⌟ ❏ 
│
├◆ ᴏᴡɴᴇʀ: 𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
├◆ ᴘʀᴇғɪx: .
├◆ ᴜsᴇʀ: ★
├◆ ᴘʟᴀɴ: Free User
├◆ ᴠᴇʀsɪᴏɴ: 5
├◆ ᴛɪᴍᴇ: 15:44 (Africa/Lagos)
├◆ ᴜᴘᴛɪᴍᴇ: 1m 33s
├◆ ᴄᴏᴍᴍᴀɴᴅs: 2500
├◆ ᴛᴏᴅᴀʏ: Sunday
├◆ ᴅᴀᴛᴇ: 07/09/2025
├◆ ᴘʟᴀᴛғᴏʀᴍ: LINUX
├◆ ʀᴜɴᴛɪᴍᴇ: Node.js v22.19.0
├◆ ᴄᴘᴜ: 13th Gen Intel(R) Core(TM) i5-13500
├◆ ʀᴀᴍ: 68990MB / 128618MB (53.6%)
├◆ ᴍᴏᴅᴇ: Public
├◆ ᴍᴏᴏᴅ: ☀
└ ◆
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎
┌ ❏ ⌜AI MENU⌟ ◆ 
├◆ . ᴄʜᴀᴛɢᴘᴛ <query>
├◆ . ᴄᴏᴘɪʟᴏᴛ <query>
├◆ . ʟʟᴀᴍᴀ <query>
├◆ . ᴍᴇᴛᴀɪ <query>
├◆ . ɢᴇᴍɪɴɪ-ᴠɪsɪᴏɴ <ᴘʜᴏᴛᴏ>
├◆ . ɢᴇᴍɪɴɪ <query>
├◆ . ɢᴇᴍɪɴɪ2 <query>
├◆ . ɢᴇᴍᴍᴀ <query>
├◆ . ɢɪᴛʜᴜʙʀᴏᴀsᴛᴇʀ <query>
├◆ . ᴄᴏᴘɪʟᴏᴛ2ᴛʀɪᴘ
├◆ . ʜᴇʀᴍᴇs <query>
├◆ . ʙʟᴀᴄᴋʙᴏx <query> 
├◆ . ᴄʟᴀᴜᴅᴇ <query>
├◆ . ᴅᴇᴇᴘsᴇᴇᴋ <query>
├◆ . ᴅᴇᴇᴘsᴇᴇᴋʀ1 <query>
├◆ . ᴍᴇᴛᴀɪ2 <query>
├◆ . ɢɪᴛᴀ <query>
├◆ . ᴍɪsᴛʀᴀʟ <ǫᴜᴇʀʏ>
├◆ . ᴍᴜsʟɪᴍᴀɪ <ǫᴜᴇʀʏ>
├◆ . ᴘᴏᴡᴇʀʙʀᴀɪɴ <ǫᴜᴇʀʏ>
├◆ . ǫᴡᴇɴ2  <ǫᴜᴇʀʏ>
├◆ . ǫᴠǫ <ǫᴜᴇʀʏ>
├◆ . ᴛᴇᴀᴄʜᴀɪ <ǫᴜᴇʀʏ>
├◆ . ɢᴏᴏᴅʏ <ǫᴜᴇʀʏ>
├◆ . ʜᴜᴍᴀɴ-ᴀɪ <ǫᴜᴇʀʏ>
├◆ . ᴠᴇɴɪᴄᴇ <ǫᴜᴇʀʏ>
├◆ . ᴅᴇɢʀᴇᴇɢᴜʀᴜ <ǫᴜᴇʀʏ>
├◆ . ᴘʜɪ-3 <ǫᴜᴇʀʏ>
├◆ . ᴍɪsᴛʀᴀʟ-ɴᴇᴍᴏ <ǫᴜᴇʀʏ>
├◆ . ʜᴇʀᴍᴇs-3 <ǫᴜᴇʀʏ>
├◆ . ʟᴏʀɪ <ǫᴜᴇʀʏ>
├◆ . ǫᴡǫ <ǫᴜᴇʀʏ>
├◆ . ᴄᴏᴍᴍᴀɴᴅ-ʀ-ᴘʟᴜs <ǫᴜᴇʀʏ>
├◆ . ǫᴡᴇɴ2ᴄᴏᴅᴇʀ  <ǫᴜᴇʀʏ>
├◆ . ǫᴡᴇɴ2 <ǫᴜᴇʀʏ>
├◆ . ɢᴘᴛ4 <ǫᴜᴇʀʏ>
├◆ . ɴᴇᴍᴏᴛʀᴏɴ  <ǫᴜᴇʀʏ>
├◆ . islam  <ǫᴜᴇʀʏ>
├◆ . removevocal  <audio>
└ ❏
┌ ❏ ◆ ⌜AI IMAGE GENERATOR⌟ ◆
│
├◆ . ғʟᴜx
├◆ . ғʟᴜxᴘʀᴏ
├◆ . ᴅɪғғᴜsɪᴏɴ
├◆ . ᴛᴇxᴛ2ɪᴍɢ
├◆ . ᴛᴏɢʜɪʙɪʟɪ
│
└ ❏
┌ ❏ ◆ ⌜AI VIDEO GENERATOR⌟ ◆
│
├◆ . ᴠᴇᴏ3
├◆ . ᴠᴇᴏ3-fast
├◆ . text2video
└ ❏
┌ ❏ ◆ ⌜AI MUSIC GENERATOR⌟ ◆
│
├◆ . text2music
└ ❏
┌ ❏ ◆ ⌜AI JARVIS⌟ ◆
│
├◆ . ᴊᴀʀᴠɪs<on/off>
│
└ ❏
┌ ❏ ◆ ⌜ANTI⌟ ◆
│
├◆ . ᴀɴᴛɪʟɪɴᴋ-ᴅᴇʟᴇᴛᴇ
├◆ . ᴀɴᴛɪʟɪɴᴋ-ᴡᴀʀɴ 
├◆ . ᴀɴᴛɪʟɪɴᴋ-ᴋɪᴄᴋ 
├◆ . ᴀɴᴛɪsᴛɪᴄᴋᴇʀ 
├◆ . ᴀɴᴛɪɴsғᴡ 
├◆ . ᴀɴᴛɪᴍᴇᴅɪᴀ 
├◆ . ᴀɴᴛɪᴍᴇɴᴛɪᴏɴ 
├◆ . ᴀɴᴛɪᴛᴀɢ 
├◆ . ᴀɴᴛɪᴛᴇᴍᴜ 
├◆ . ᴀɴᴛɪʙᴀᴅ 
├◆ . ᴀᴅᴅʙᴀᴅᴡᴏʀᴅ 
├◆ . ᴅᴇʟʙᴀᴅᴡᴏʀᴅ 
│
└ ❏
┌ ❏ ◆ ⌜AUTOMATION⌟ ◆
│
├◆ . ᴀᴜᴛᴏᴛʏᴘɪɴɢ  <on/off>
├◆ . ᴀᴜᴛᴏᴠɪᴇᴡsᴛᴀᴛᴜs  <ᴏɴ/ᴏғғ>
├◆ . ᴀᴜᴛᴏsᴛᴀᴛᴜsʀᴇᴀᴄᴛ <ᴏɴ/ᴏғғ>
├◆ . ᴀᴜᴛᴏʙɪᴏ  <ᴏɴ/ᴏғғ>  
├◆ . ᴀᴜᴛᴏʀᴇᴀᴄᴛ <ᴏɴ/ᴏғғ>
├◆ . ᴀᴜᴛᴏᴛʏᴘɪɴɢ    <ᴏɴ/ᴏғғ>
├◆ . ᴀᴜᴛᴏʀᴇᴄᴏʀᴅɪɴɢ <ᴏɴ/ᴏғғ>
├◆ . ᴀʟᴡᴀʏsᴏɴʟɪɴᴇ  <ᴏɴ/ᴏғғ>
├◆ . ᴀᴜᴛᴏʀᴇᴀᴅ <ᴏɴ/ᴏғғ>
├◆ . ᴄʜᴀᴛʙᴏᴛ <ᴏɴ/ᴏғғ>
│
└ ❏
┌ ❏ ◆ ⌜ANIME DOWNLOADER⌟ ◆
│
├◆ . ᴀɴɪᴍᴇ  
├◆ . ᴀɴɪᴍᴇɪɴғᴏ 
├◆ . ᴀɴɪᴍᴇᴇᴘ 
├◆ . ᴀɴɪᴍᴇǫᴜᴀʟɪᴛʏ 
├◆ . ᴀɴɪᴍᴇᴅʟ 
└ ❏
┌ ❏ ◆ ⌜SPECIAL COMMANDS⌟ ◆
│
├◆ . ᴅᴇᴇᴘғᴀᴋᴇ 
├◆ . ᴠᴇᴏ3 <ᴘʀᴏᴍᴘᴛ>
├◆ . ᴠᴇᴏ3-ғᴀsᴛ <ᴘʀᴏᴍᴘᴛ>
├◆ . ʟɪᴠᴇsᴄᴏʀᴇ 
├◆ . ᴀɴᴛɪʙᴜɢ 
├◆ . sᴜʀᴇᴏᴅᴅs 
│
└ ❏
┌ ❏ ◆ ⌜BUG⌟ ◆
│
├◆ . ᴜɴʟɪᴍᴛᴇᴅʟᴀɢ <number>
├◆ . ʀɪᴅᴇᴏʀᴅɪᴇ <number>
├◆ . ᴢᴏʀᴏ <number>
├◆ . ᴇʟɪᴛᴇ <number>
├◆ . ᴜɴʟɪᴍᴛᴇᴅʟᴀɢ <number>
├◆ . ғᴜsɪᴏɴ <number>
├◆ . ᴀɪʀғᴏʀᴄᴇ <number>
├◆ . ɪᴏsᴋɪʟʟ <number>
├◆ . ʙᴇɴᴋᴀɪ <number>
├◆ . ᴢᴇɴɪᴛsᴜ <number>
│
└ ❏
┌ ❏ ◆ ⌜CANVAS ◆
│
├◆ . ғᴀᴄᴇsᴡᴀᴘ 
├◆ . ᴡᴀɴᴛᴇᴅ 
├◆ . ɢᴜɴ 
├◆ . ᴅʀɪᴘ 
├◆ . ᴄʟᴏᴡɴ 
├◆ . ᴀᴅ
├◆ . ʙʟᴜʀ 
├◆ . ɢʀᴇʏsᴄᴀʟᴇ 
├◆ . ɪɴᴠᴇʀᴛ 
├◆ . ᴊᴏᴋᴇᴏᴠᴇʀʜᴇᴀᴅ 
├◆ . ᴘᴇᴛɢɪғ 
│
└ ❏
┌ ❏ ◆ ⌜CHECKER⌟ ◆
│
├◆ . ᴀɪ-ᴅᴇᴛᴇᴄᴛ 
├◆ . ɴsғᴡᴄʜᴇᴄᴋ 
├◆ . sᴜʙᴅᴏᴍᴀɪɴ 
├◆ . ᴡᴇᴀᴛʜᴇʀ 
├◆ . ʏᴛ-ᴍᴏɴᴇᴛɪᴢᴇ 
│
└ ❏
┌ ❏ ◆ ⌜CONVERT⌟ ◆
│
├◆ . ᴛᴏᴍᴘ3 
├◆ . ᴛᴏᴠɪᴅᴇᴏ 
├◆ . ᴛᴏᴠɴ 
├◆ . ᴛᴏɪᴍᴀɢᴇ 
├◆ . ᴛᴏᴢɪᴘ 
│
└ ❏
┌ ❏ ◆ ⌜CPANEL⌟ ◆
│
├◆ . sᴇᴛᴅᴏᴍᴀɪɴ  <url>
├◆ . ɢᴇᴛᴅᴏᴍᴀɪɴ 
├◆ . ᴀᴅᴅᴀᴘɪᴋᴇʏ  <name> <key>
├◆ . ʀᴇᴍᴏᴠᴇᴀᴘɪᴋᴇʏ  <name>
├◆ . ʟɪsᴛᴀᴘɪᴋᴇʏs  
├◆ . sᴇᴛᴄᴜʀʀᴇɴᴛᴋᴇʏ  <name> 
├◆ . ct1gb3 
├◆ . ct2gb3 
├◆ . ct3gb3 
├◆ . ct4gb3 
├◆ . ct5gb3 
├◆ . ct6gb3 
├◆ . ct7gb3 
├◆ . ct8gb3 
├◆ . ct9gb3 
├◆ . ct10gb3
├◆ . ʟɪsᴛᴘᴀɴᴇʟs 
├◆ . ᴘᴀɴᴇʟɪɴғᴏ <id>
├◆ . ᴅᴇʟᴇᴛᴇᴘᴀɴᴇʟ <id>
├◆ . ʀᴇsᴛᴀʀᴛᴘᴀɴᴇʟ <id>
├◆ . ᴘᴀɴᴇʟsᴛᴀᴛs
│
└ ❏
┌ ❏ ◆ ⌜CRYPTO⌟ ◆
│
├◆ . ᴄʀʏᴘᴛᴏ-ᴘʀɪᴄᴇ
├◆ . ᴛᴏᴘ-ᴄʀʏᴘᴛᴏ
├◆ . ᴄʀʏᴘᴛᴏ-ɪɴᴅᴇx
├◆ . ᴄʀʏᴘᴛᴏ-ᴄᴏɴᴠᴇʀᴛ
├◆ . ᴄʀʏᴘᴛᴏ-ɴᴇᴡs
│
└ ❏
┌ ❏ ◆ ⌜CRICKET⌟ ◆
│
├◆ . cric-today 
├◆ . cric-live
├◆ . cric-info <match_id> 
├◆ . cric-series 
├◆ . cric-player <name> 
├◆ . cric-playerinfo  
├◆ . cric-liveupdate
├◆ . cric-fixtures
├◆ . cric-seriesinfo
├◆ . cric-scorecard
├◆ . cric-commentary
│
└ ❏
┌ ❏ ◆ ⌜DEVELOPER⌟ ◆
│
├◆ . ᴏʙғᴜsᴄᴀᴛᴇ
├◆ . sᴀɴᴅʙᴏx
├◆ . ᴄᴜʀʟ
├◆ . ᴅɴsᴅᴜᴍᴘ
├◆ . ᴍᴇᴛᴀᴄʜᴇᴄᴋ
├◆ . ᴅɪғғ
├◆ . ʜᴛᴍʟʀᴇɴᴅᴇʀ
├◆ . ᴄᴀʀʙᴏɴ
├◆ . $ 
├◆ . =>
├◆ . > 
│
└ ❏
┌ ❏ ◆ ⌜DOWNLOADER⌟ ◆
│
├◆ . ᴘʟᴀʏ
├◆ . ᴘʟᴀʏ2
├◆ . ᴘʟᴀʏᴅᴏᴄ
├◆ . ᴠɪᴅᴇᴏ
├◆ . ᴠɪᴅᴇᴏ2
├◆ . ᴠɪᴅᴇᴏᴅᴏᴄ
├◆ . sᴏɴɢ
├◆ . ғʙᴅʟ
├◆ . ᴛᴡɪᴛᴛᴇʀ
├◆ . ɪɢᴅʟ
├◆ . ᴘɪɴᴛᴇʀᴇsᴛᴅʟ
├◆ . ᴅᴏᴜʏɪɴ
├◆ . ᴀɪᴏ
├◆ . ɢᴅʀɪᴠᴇ
├◆ . ᴍᴇᴅɪᴀғɪʀᴇ
├◆ . sɴᴀᴄᴋᴠɪᴅᴇᴏ
├◆ . sᴏᴜɴᴅᴄʟᴏᴜᴅ
├◆ . sᴘᴏᴛɪғʏ
├◆ . ᴡᴇʙᴅʟ
├◆ . ᴀᴘᴋ
├◆ . sᴀᴠᴇᴛᴜʙᴇ
├◆ . ᴠɪᴅᴇʏ
├◆ . xɴxxᴅʟ
├◆ . xxxᴅʟ
│
└ ❏
┌ ❏ ◆ ⌜EMOJI⌟ ◆
│
├◆ .  ʟᴀᴜɢʜ
├◆ .  sʜʏ
├◆ .  sᴀᴅ
├◆ .  ᴋɪss
├◆ .  ᴍᴏᴏɴ
├◆ .  ᴀɴɢᴇʀ
├◆ .  ʜᴀᴘᴘʏ
├◆ .  ᴄᴏɴғᴜsᴇᴅ
├◆ .  ʜᴇᴀʀᴛ
│
└ ❏
┌ ❏ ◆ ⌜FUN⌟ ◆
│
├◆ . truth
├◆ . dare
├◆ . rizz
├◆ . pickupline
│
└ ❏
┌ ❏ ◆ ⌜FOOTBALL⌟ ◆
│
├◆ . ʟɪᴠᴇsᴄᴏʀᴇs
├◆ . sᴜʀᴇᴏᴅᴅs
├◆ . ᴄᴏᴍᴘᴇᴛɪᴛɪᴏɴs
├◆ . ᴍᴀᴛᴄʜᴇs
├◆ . sᴛᴀɴᴅɪɴɢs
├◆ . ᴛᴇᴀᴍ
├◆ . ᴀʀᴇᴀs
├◆ . ᴛᴇᴀᴍᴍᴀᴛᴄʜᴇs
├◆ . ᴘᴇʀsᴏɴ
├◆ . ᴍᴀᴛᴄʜʟɪsᴛ 
├◆ . ʜᴇᴀᴅ2ʜᴇᴀᴅ
├◆ . ᴛᴇᴀᴍʟɪsᴛ
│
└ ❏
┌ ❏ ◆ ⌜GITHUB⌟ ◆
│
├◆ . ɢʜʟᴏɢɪɴ
├◆ . sᴇᴛɢɪᴛʜᴜʙ <ᴛᴏᴋᴇɴ>
├◆ . ɢʜᴄʀᴇᴀᴛᴇ <ʀᴇᴘᴏ ɴᴀᴍᴇ>
├◆ . ɢʜᴘᴜsʜ
├◆ . ɢʜᴘᴜsʜᴀʟʟ
├◆ . ɢʜᴅᴇʟᴇᴛᴇ <ʀᴇᴘᴏ ɴᴀᴍᴇ>
├◆ . ɢʜʟɪsᴛ
├◆ . ɢʜʙʀᴀɴᴄʜᴇs
├◆ . ɢʜᴅᴇʟᴇᴛᴇғɪʟᴇ
├◆ . ɢʜᴄᴏᴍᴍɪᴛ
├◆ . ɢʜᴄʀᴇᴀᴛᴇʙʀᴀɴᴄʜ
├◆ . ɢʜғᴏʀᴋ
├◆ . ɢʜʟᴏɢᴏᴜᴛ
│
└ ❏
┌ ❏ ◆ ⌜GROUP⌟ ◆
│
├◆ . ᴀᴅᴅ <ᴛᴀɢs>
├◆ . ᴋɪᴄᴋ <ᴛᴀɢs>
├◆ . ʀᴇᴍᴏᴠᴇ <ᴄᴏᴜɴᴛʀʏ ᴄᴏᴅᴇ>
├◆ . ᴇᴠᴇʀʏᴏɴᴇ 
├◆ . ᴛᴀɢᴀʟʟ 
├◆ . ʟᴇᴀᴠᴇɢᴄ
├◆ . ᴊᴏɪɴ
├◆ . ɪɴᴠɪᴛᴇ 
├◆ . ɢᴇᴛɴᴀᴍᴇ 
├◆ . ɢᴇᴛᴅᴇsᴋɢᴄ
├◆ . ɢᴇᴛᴘᴘɢᴄ
├◆ . sᴇᴛᴘᴘɢᴄ
├◆ . sᴠᴄᴏɴᴛᴀᴄᴛ
├◆ . ʟɪsᴛᴏɴʟɪɴᴇ 
├◆ . ᴏᴘᴇɴɢʀᴏᴜᴘ 
├◆ . ᴄʟᴏsᴇɢʀᴏᴜᴘ 
├◆ . ʟɪɴᴋɢᴄ
├◆ . ʀᴇsᴇᴛʟɪɴᴋ
├◆ . ᴄʀᴇᴀᴛᴇɢᴄ
├◆ . ʜɪᴅᴇᴛᴀɢ 
├◆ . ᴘʀᴏᴍᴏᴛᴇ <ᴛᴀɢs>
├◆ . ᴅᴇᴍᴏᴛᴇ <ᴛᴀɢs>
├◆ . ᴘʀᴏᴍᴏᴛᴇᴀʟʟ <ᴛᴀɢs>
├◆ . ᴅᴇᴍᴏᴛᴇᴀʟʟ <ᴛᴀɢs>
├◆ . ᴘʀᴏᴍᴏᴛᴇ <ᴛᴀɢs>
├◆ . ᴋɪᴄᴋᴀʟʟ <ᴛᴀɢs>
├◆ . ᴡᴀʀɴ <ᴛᴀɢs>
│
└ ❏
┌ ❏ ◆ ⌜MOVIES⌟ ◆
│
├◆ . ᴍᴏᴠɪᴇ
├◆ . sᴇʟᴇᴄᴛᴍᴏᴠɪᴇ
├◆ . ᴅʟᴍᴏᴠɪᴇ
│
└ ❏
┌ ❏ ◆ ⌜MUSIC PLAYER⌟ ◆
│
├◆ . ᴘʟᴀʏ
├◆ . ᴘʟᴀʏ2
├◆ . sᴏɴɢ
├◆ . ᴠɪᴅᴇᴏ
├◆ . ᴘʟᴀʏᴅᴏᴄ
├◆ . ᴠɪᴅᴇᴏᴅᴏᴄ
├◆ . ʏᴛᴍᴘ3
├◆ . ʏᴛᴍᴘ4
│
└ ❏
┌ ❏ ◆ ⌜MUSLIM⌟ ◆
│
├◆ . ᴀʟǫᴜʀᴀɴ
├◆ . ᴍᴘ3ǫᴜʀᴀɴ
│
└ ❏
┌ ❏ ◆ ⌜NETWORKING⌟ ◆
│
├◆ . ɴᴇᴛɪɴғᴏ
├◆ . sᴘᴇᴇᴅᴛᴇsᴛ
├◆ . ᴘɪɴɢʜᴏsᴛ
├◆ . ɪᴘɪɴғᴏ
├◆ . ᴘᴏʀᴛsᴄᴀɴ
├◆ . ᴡʜᴏɪs
├◆ . ᴅɴsʟᴏᴏᴋᴜᴘ
│
└ ❏
┌ ❏ ◆ ⌜NSFW⌟ ◆
│
├◆ . ɢᴇɴsʜɪɴ
├◆ . sᴡɪᴍsᴜɪᴛ 
├◆ . sᴄʜᴏᴏʟsᴡɪᴍsᴜɪᴛ
├◆ . ᴡʜɪᴛᴇ 
├◆ . ʙᴀʀᴇғᴏᴏᴛ 
├◆ . ᴛᴏᴜʜᴏᴜ 
├◆ . ɢᴀᴍᴇᴄɢ 
├◆ . ʜᴏʟᴏʟɪᴠᴇ 
├◆ . ᴜɴᴄᴇɴsᴏʀᴇᴅ 
├◆ . sᴜɴɢɢʟᴀssᴇs 
├◆ . ɢʟᴀssᴇs
├◆ . ᴡᴇᴀᴘᴏɴ 
├◆ . sʜɪʀᴛʟɪғᴛ
├◆ . ᴄʜᴀɪɴ 
├◆ . ғɪɴɢᴇʀɪɴɢ 
├◆ . ғʟᴀᴛᴄʜᴇsᴛ 
├◆ . ᴛᴏʀɴᴄʟᴏᴛʜ 
├◆ . ʙᴏɴᴅᴀɢᴇ 
├◆ . ᴅᴇᴍᴏɴ
├◆ . ᴘᴀɴᴛʏᴘᴜʟʟ 
├◆ . ʜᴇᴀᴅᴘʜᴏɴᴇ 
├◆ . ʜᴇᴀᴅᴅʀᴇss 
├◆ . ᴀɴᴜsᴠɪᴇᴡ
├◆ . sʜᴏʀᴛs 
├◆ . sᴛᴏᴋɪɴɢs 
├◆ . ᴛᴏᴘʟᴇss 
├◆ . ʙᴇᴀᴄʜ 
├◆ . ʙᴜɴɴʏɢɪʀʟ 
├◆ . ʙᴜɴɴʏᴇᴀʀ 
├◆ . ᴠᴀᴍᴘɪʀᴇ 
├◆ . ʙɪᴋɪɴɪ 
├◆ . ɴᴏʙʀᴀ
├◆ . ᴡʜɪᴛᴇʜᴀɪʀ 
├◆ . ʙʟᴏɴᴅᴇ 
├◆ . ᴘɪɴᴋʜᴀɪʀ 
├◆ . ʙᴇᴅ 
├◆ . ᴘᴏɴʏᴛᴀɪʟ 
├◆ . ɴᴜᴅᴇ 
├◆ . ᴅʀᴇss 
├◆ . ᴜɴᴅᴇʀᴡᴇᴀʀ 
├◆ . ᴜɴɪғᴏʀᴍ
├◆ . ғᴏxɢɪʀʟ 
├◆ . sᴋɪʀᴛ 
├◆ . ʙʀᴇᴀsᴛ 
├◆ . ᴛᴡɪɴᴛᴀɪʟ 
├◆ . sᴘʀᴇᴀᴅᴘᴜssʏ 
├◆ . sᴇᴇᴛʜʀᴏᴜɢʜ 
├◆ . ʙʀᴇᴀsᴛʜᴏʟᴅ 
├◆ . ғᴀᴛᴇsᴇʀɪᴇs 
├◆ . sᴘʀᴇᴀᴅʟᴇɢs 
├◆ . ᴏᴘᴇɴsʜɪʀᴛ 
├◆ . ʜᴇᴀᴅʙᴀɴᴅ 
├◆ . ɴɪᴘᴘʟᴇs 
├◆ . ᴇʀᴇᴄᴛɴɪᴘᴘʟᴇs 
├◆ . ɢʀᴇᴇɴʜᴀɪʀ 
├◆ . ᴡᴏʟғɢɪʀʟ 
│
└ ❏
┌ ❏ ◆ ⌜OWNER⌟ ◆
│
├◆ . ᴜᴘᴅᴀᴛᴇ
├◆ . sʜᴜᴛᴅᴏᴡɴ
├◆ . autobio
├◆ . ᴍᴏᴅᴇ-ᴘʀɪᴠᴀᴛᴇ
├◆ . ᴍᴏᴅᴇ-ᴘᴜʙʟɪᴄ
├◆ . ʀᴇᴘᴏʀᴛ
├◆ . ᴄʟᴇᴀʀᴄʜᴀᴛ
├◆ . sᴇᴛᴘᴘ 
├◆ . ɢᴇᴛᴘᴘ
├◆ . ʟɪsᴛʙʟᴏᴄᴋ
├◆ . ʙʟᴏᴄᴋ
├◆ . ᴜɴʙʟᴏᴄᴋ
├◆ . vv
├◆ . vv2
├◆ . ɢᴇᴛʙɪᴏ
├◆ . ʀᴇsᴛᴀʀᴛ
├◆ . ᴅᴇʟᴇᴛᴇ
├◆ . ᴍᴏᴅᴇ
├◆ . sᴜᴅᴏ
├◆ . ᴅᴇʟsᴜᴅᴏ
├◆ . ʟɪsᴛsᴜᴅᴏ
├◆ . ᴘʀᴇᴍɪᴜᴍ
├◆ . ʙᴜʏᴘʀᴇᴍɪᴜᴍ
├◆ . ᴀᴅᴅᴄᴀꜱᴇ
├◆ . ᴅᴇʟᴄᴀꜱᴇ
├◆ . ʀᴇꜱᴛᴀʀᴛ
│
└ ❏
┌ ❏ ◆ ⌜SEARCH⌟ ◆
│ 
├◆ . ɪᴍᴀɢᴇ
├◆ . ʙɪɴɢ
├◆ . ɢsᴍᴀʀᴇɴᴀ
├◆ . ʟʏʀɪᴄs
├◆ . ɢɪᴛʜᴜʙsᴇᴀʀᴄʜ
├◆ . ɢᴏᴏɢʟᴇ
├◆ . ʟɪᴠᴇᴡᴀʟʟᴘᴀᴘᴇʀs
│
└ ❏
┌ ❏ ◆ ⌜STICKER⌟ ◆
│
├◆ . sᴛɪᴄᴋᴇʀ
├◆ . ᴛɢsᴛɪᴄᴋᴇʀ 
├◆ . sᴛɪᴄᴋᴇʀsᴇᴀʀᴄʜ
├◆ . ᴛᴀᴋᴇ
│
└ ❏
┌ ❏ ◆ ⌜STALK⌟ ◆
│
├◆ . ɢɪᴛsᴛᴀʟᴋ
├◆ . ɴᴘᴍsᴛᴀʟᴋ
├◆ . ᴡᴀsᴛᴀʟᴋ
├◆ . ɪɢsᴛᴀʟᴋ
├◆ . ᴛɪᴋᴛᴏᴋsᴛᴀʟᴋ
├◆ . xsᴛᴀʟᴋ
├◆ . ʏᴛsᴛᴀʟᴋ
├◆ . ᴛɢsᴛᴀʟᴋ
├◆ . ᴍɪɴᴇᴄʀᴀғᴛ
├◆ . xʙᴏx
├◆ . sᴛᴇᴀᴍ
│
└ ❏
┌ ❏ ◆ ⌜SYSTEM INFO⌟ ◆
│
├◆ . ᴄᴘᴜɪɴғᴏ
├◆ . ᴍᴇᴍɪɴғᴏ 
├◆ . ᴅɪsᴋɪɴғᴏ
├◆ . ᴜᴘᴛɪᴍᴇ
├◆ . ʀᴜɴᴛɪᴍᴇ
├◆ . ᴘɪɴɢ
├◆ . ᴛɪᴍᴇ
├◆ . ᴛɪᴍᴇᴢᴏɴᴇ
├◆ . ᴅᴀᴛᴇ
├◆ . ᴘʟᴀᴛғʀᴏᴍ
├◆ . ʀᴀᴍ
├◆ . ᴄᴏᴍᴍᴀɴᴅs
│
└ ❏
┌ ❏ ◆ ⌜TEXTPRO MAKER⌟ ◆
│
├◆ . ᴄᴀɴᴅʏ
├◆ . ᴄʜʀɪsᴛᴍᴀs 
├◆ . 3dchristmas
├◆ . sᴘᴀʀᴋʟᴇᴄʜʀɪsᴛᴍᴀs 
├◆ . ᴅᴇᴇᴘsᴇᴀ 
├◆ . sᴄɪғɪ 
├◆ . ʀᴀɪɴʙᴏᴡ 
├◆ . ᴡᴀᴛᴇʀᴘɪᴘᴇ 
├◆ . sᴘᴏᴏᴋʏ 
├◆ . penci l
├◆ . ᴄɪʀᴄᴜɪᴛ 
├◆ . ᴅɪsᴄᴏᴠᴇʀʏ 
├◆ . metalic 
├◆ . ғɪᴄᴛɪᴏɴ 
├◆ . ᴅᴇᴍᴏɴ 
├◆ . ᴛʀᴀɴsғᴏʀᴍᴇʀ 
├◆ . ʙᴇʀʀʏ 
├◆ . ᴛʜᴜɴᴅᴇʀ 
├◆ . ᴍᴀɢᴍᴀ 
├◆ . 3dstone 
├◆ . ɴᴇᴏɴʟɪɢʜᴛ  
├◆ . ɢʟɪᴛᴄʜ 
├◆ . ʜᴀʀʀʏᴘᴏᴛᴛᴇʀ 
├◆ . ʙʀᴏᴋᴇɴɢʟᴀss  
├◆ . ᴘᴀᴘᴇʀᴄᴜᴛ 
├◆ . ᴡᴀᴛᴇʀᴄᴏʟᴏʀ 
├◆ . ᴍᴜʟᴛɪᴄᴏʟᴏʀ 
├◆ . ɴᴇᴏɴᴅᴇᴠɪʟ 
├◆ . ᴜɴᴅᴇʀᴡᴀᴛᴇʀ 
├◆ . ɢʀᴀғғɪᴛɪʙɪᴋᴇ 
├◆ . sɴᴏᴡ 
├◆ . cloud
├◆ . ʜᴏɴᴇʏ 
├◆ . ɪᴄᴇ 
├◆ . ғʀᴜɪᴛᴊᴜɪᴄᴇ 
├◆ . ʙɪsᴄᴜɪᴛ 
├◆ . ᴡᴏᴏᴅ 
├◆ . ᴄʜᴏᴄᴏʟᴀᴛᴇ 
├◆ . sᴛʀᴀᴡʙᴇʀʀʏ 
├◆ . ᴍᴀᴛʀɪx 
├◆ . ʙʟᴏᴏᴅ 
├◆ . ᴅʀᴏᴘᴡᴀᴛᴇʀ 
├◆ . ᴛᴏxɪᴄ 
├◆ . ʟᴀᴠᴀ 
├◆ . ʀᴏᴄᴋ 
├◆ . ʙʟᴏᴏᴅɢʟᴀs 
├◆ . ʜᴀʟʟᴏᴡᴇɴ 
├◆ . ᴅᴀʀᴋɢᴏʟᴅ 
├◆ . ᴊᴏᴋᴇʀ
├◆ . ᴡɪᴄᴋᴇʀ 
├◆ . ғɪʀᴇᴡᴏʀᴋ 
├◆ . sᴋᴇʟᴇᴛᴏɴ 
├◆ . sᴀɴᴅ 
├◆ . ɢʟᴜᴇ 
├◆ . 1917 
├◆ . ʟᴇᴀᴠᴇs 
│
└ ❏
┌ ❏ ◆ ⌜TEMPNUMBER⌟ ◆
│
├◆ . ʟɪsᴛᴄᴏᴜɴᴛʀɪᴇs
├◆ . ᴛᴇᴍᴘɴᴜᴍʙᴇʀ
├◆ . ᴄʜᴇᴄᴋsᴍs 
│
└ ❏
┌ ❏ ◆ ⌜TEMPMAIL⌟ ◆
│
├◆ . ᴛᴇᴍᴘᴍᴀɪʟ 
├◆ . ᴛᴇᴍᴘᴍᴀɪʟ-ɪɴʙᴏx 
│
└ ❏
┌ ❏ ◆ ⌜TRUECALLER⌟ ◆
│
├◆ . ᴛʀᴜᴇᴄᴀʟʟᴇʀ  <country>
├◆ . ᴠᴇʀɪғʏᴏᴛᴘ 
├◆ . ᴄʜᴇᴄᴋᴛʀᴜᴇᴄᴀʟʟᴇʀ <number>
│
└ ❏
┌ ❏ ◆ ⌜TOOLS⌟ ◆
│
├◆ . ᴛᴛs 
├◆ . sʜᴀᴢᴀᴍ 
├◆ . ᴄᴀᴛʜᴏʟɪᴄ 
├◆ . ɴɢʟ 
├◆ . ɢᴇᴛ 
├◆ . ғᴇᴛᴄʜ 
├◆ . sᴛʏʟᴇᴛᴇxᴛ 
├◆ . ᴛʀᴀɴsʟᴀᴛᴇ 
├◆ . ʟᴀɴɢᴜᴀɢᴇs 
├◆ . ʀᴇᴀᴅᴍᴏʀᴇ 
├◆ . ss 
├◆ . ʏᴛ-ᴍᴏɴᴇᴛɪᴢᴇ 
├◆ . ᴜʀʟ 
├◆ . ʀᴇᴍᴏᴠᴇʙɢ 
├◆ . ʀᴇᴍᴏᴠᴇᴡᴀᴛᴇʀᴍᴀʀᴋ 
├◆ . ɪᴍᴅʙ 
├◆ . ᴠᴠ 
├◆ . ᴠᴠ2 
├◆ . ʙɪɴ 
├◆ . ғᴀᴋᴇɪᴅ 
├◆ . ᴄᴄ 
├◆ . ᴇᴍᴏᴊɪᴍɪx 
│
└ ❏
┌ ❏ ◆ ⌜RANDOM⌟ ◆
│
├◆ . ǫᴜᴏᴛᴇs 
├◆ . ǫᴜᴏᴛᴇsᴀɴɪᴍᴇ  
├◆ . ᴄɪɴᴇᴍᴀ 
│
└ ❏
┌ ❏ ◆ ⌜VOICE CHANGER⌟ ◆
│
├◆ . ʙᴀss
├◆ . ʙʟᴏᴡɴ
├◆ . ᴅᴇᴇᴘ
├◆ . ᴇᴀʀʀᴀᴘᴇ
├◆ . ғᴀsᴛ
├◆ . ғᴀᴛ
├◆ . ɴɪɢʜᴛᴄᴏʀᴇ
├◆ . ʀᴇᴠᴇʀsᴇ
├◆ . ʀᴏʙᴏᴛ
├◆ . sʟᴏᴡ
├◆ . sᴍᴏᴏᴛʜ
├◆ . sǫᴜɪʀʀᴇʟ
│
└ ❏
┌ ❏ ◆ ⌜WA CHANNEL⌟ ◆
│
├◆ . ɢᴇᴛɴᴇᴡsʟᴇᴛᴛᴇʀ
├◆ . ᴄʀᴇᴀᴛᴇᴄʜᴀɴɴᴇʟ
├◆ . ʀᴇᴍᴏᴠᴇᴘɪᴄ
├◆ . ᴜᴘᴅᴀᴛᴇᴅᴇsᴄ
├◆ . ᴜᴘᴅᴀᴛᴇɴᴀᴍᴇ
├◆ . ᴜᴘᴅᴀᴛᴇᴘɪᴄ
├◆ . ᴍᴜᴛᴇɴᴇᴡs
├◆ . ᴜɴᴍᴜᴛᴇɴᴇᴡs
├◆ . ғᴏʟʟᴏᴡᴄʜᴀɴɴᴇʟ
├◆ . ᴜɴғᴏʟʟᴏᴡᴄʜᴀɴɴᴇʟ
├◆ . ᴅᴇʟᴇᴛᴇᴄʜᴀɴɴᴇʟ
│
└ ❏
┌ ❏ ◆ ⌜WCG GAME⌟ ◆
│
├◆ . wcg start 
├◆ . wcg join 
├◆ . wcg 
├◆ . wcg leave 
├◆ . wcg status 
├◆ . wcg stop
├◆ . wcg leaderboard 
└ ❏
