Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    Be0DTmgsgQOQgSt9azhuEFIvYDmRewea4ZxBENSz9WV0: { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 482467608,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 ed 03 4e 68 2c 81 03 90 81 2b 7d 6b 38 6e 10 52 2f 60 39 91 7b 07 9a e1 9c 41 10 d4 b3 f5 65 74>,
      privKey: <Buffer f8 15 1b 45 74 4a 87 d2 62 d8 6d f2 65 80 0e 5c 8b 66 bf 02 1e b1 0f 50 30 80 07 79 be 98 a4 73>
    },
    lastRemoteEphemeralKey: <Buffer 05 8f 66 4d 61 1d 39 d0 1c 0b 5e d8 2c 47 25 54 d4 db 81 63 76 0e 89 04 72 05 d5 4d 46 e2 53 03 33>,
    previousCounter: 0,
    rootKey: <Buffer 5b e8 13 95 ca f0 5b 43 eb 42 3e cc 7d b3 ec 67 ad 67 ce 91 77 19 85 08 00 04 f1 ef 57 cb f0 af>
  },
  indexInfo: {
    baseKey: <Buffer 05 ca 64 98 07 42 5d c4 30 90 f6 cf 09 c9 30 d7 4b d5 ef 45 9a 3a 35 b0 97 2d d0 22 00 63 32 53 1d>,
    baseKeyType: 1,
    closed: -1,
    used: 1757066673657,
    created: 1757066673657,
    remoteIdentityKey: <Buffer 05 0f 0d 77 02 9d ff 27 b5 8f 4f e2 1c ea e4 3b 93 d4 54 a2 e8 cf 62 4e f3 35 8e 13 32 de a5 a0 2b>
  },
  pendingPreKey: {
    signedKeyId: 1,
    baseKey: <Buffer 05 ca 64 98 07 42 5d c4 30 90 f6 cf 09 c9 30 d7 4b d5 ef 45 9a 3a 35 b0 97 2d d0 22 00 63 32 53 1d>,
    preKeyId: 1004
  }
}
Failed to decrypt message with any known session...
Session error:Error: Bad MAC Error: Bad MAC
    at Object.verifyMAC (/home/runner/workspace/node_modules/libsignal/src/crypto.js:87:15)
    at SessionCipher.doDecryptWhisperMessage (/home/runner/workspace/node_modules/libsignal/src/session_cipher.js:250:16)
    at async SessionCipher.decryptWithSessions (/home/runner/workspace/node_modules/libsignal/src/session_cipher.js:147:29)
    at async 2347046040727.0 [as awaitable] (/home/runner/workspace/node_modules/libsignal/src/session_cipher.js:171:28)
    at async _asyncQueueExecutor (/home/runner/workspace/node_modules/libsignal/src/queue_job.js:20:29)