still showing
Failed to decrypt message with any known session...
Session error:Error: Bad MAC Error: Bad MAC
at Object.verifyMAC (/home/runner/workspace/node_modules/libsignal/src/crypto.js:87:15)
at SessionCipher.doDecryptWhisperMessage (/home/runner/workspace/node_modules/libsignal/src/session_cipher.js:250:16)
at async SessionCipher.decryptWithSessions (/home/runner/workspace/node_modules/libsignal/src/session_cipher.js:147:29)
at async 2347046040727.0 [as awaitable] (/home/runner/workspace/node_modules/libsignal/src/session_cipher.js:171:28)
at async _asyncQueueExecutor (/home/runner/workspace/node_modules/libsignal/src/queue_job.js:20:29)
❌ [object Object]: failed to decrypt message
error: [object Object]: failed to decrypt message {"timestamp":"2025-09-05 10:15:06"}

Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
_chains: {
'BcGkEodfVP6OMt3J0rfj38vHL/J1wWlKW9EYL9VBUABU': { chainKey: [Object], chainType: 1, messageKeys: {} }
},
registrationId: 482467608,
currentRatchet: {
ephemeralKeyPair: {
pubKey: <Buffer 05 c1 a4 12 87 5f 54 fe 8e 32 dd c9 d2 b7 e3 df cb c7 2f f2 75 c1 69 4a 5b d1 18 2f d5 41 50 00 54>,
privKey: <Buffer 50 8d 25 18 11 4a 71 7e 84 33 cc f5 ef 6e cb 20 f8 fb a2 91 1f 2f ea 82 f2 91 ac 0c 4e 13 20 53>
},
lastRemoteEphemeralKey: <Buffer 05 8f 66 4d 61 1d 39 d0 1c 0b 5e d8 2c 47 25 54 d4 db 81 63 76 0e 89 04 72 05 d5 4d 46 e2 53 03 33>,
previousCounter: 0,
rootKey: <Buffer 54 36 df 48 2a 3a e2 3e 37 0a d6 17 fc c3 eb 8d 7d 8b 61 13 27 24 66 dc 6b 9d 81 97 92 80 ec a7>
},
indexInfo: {
baseKey: <Buffer 05 41 7e 96 c4 9b c1 c8 d1 b6 2a 46 30 b3 df aa 3d dc ea 2f e2 03 66 13 53 9a 70 cf 3d 85 3f ea 61>,
baseKeyType: 1,
closed: -1,
used: 1757066926532,
created: 1757066926532,
remoteIdentityKey: <Buffer 05 0f 0d 77 02 9d ff 27 b5 8f 4f e2 1c ea e4 3b 93 d4 54 a2 e8 cf 62 4e f3 35 8e 13 32 de a5 a0 2b>
},
pendingPreKey: {
signedKeyId: 1,
baseKey: <Buffer 05 41 7e 96 c4 9b c1 c8 d1 b6 2a 46 30 b3 df aa 3d dc ea 2f e2 03 66 13 53 9a 70 cf 3d 85 3f ea 61>,
preKeyId: 892
}
}