╭━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╮
┃        ✦ MATDEV SYSTEM ✦        ┃
┃━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┃
┃ ⚡ Prefix    : .
┃ 👤 User      : POF
┃ ⏰ Time      : 09:37:33 AM
┃ 📅 Day       : Tuesday
┃ 📆 Date      : 09/09/2025
┃ 🔧 Version   : 1.0.0
┃ 🧩 Plugins   : 79
┃ 🧠 RAM       : 47/64313MB
┃ ⏰ Uptime    : 25s
┃ 💻 Platform  : Linux (x64)
╰━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╯

╭─── 👑 ADMIN 👑 ───╮
│ DELETE      RESTART     SHUTDOWN    
│ ALLOW       DISALLOW    PERMISSIONS 
│ CLEARLID    LIDINFO     BR          
│ SETCMD      DELCMD      
╰─────────────────────────╯

╭─── 📋 UTILITY 📋 ───╮
│ VV          MENU        TIME        
│ CLEAR       STATS       DOWNLOAD    
│ DL          QR          SCHEDULE    
│ SCHEDULES   CANCELSCHEDULESAVE        
│ WORLDCLOCK  TIMECONV    TIMEZONES   
│ TIMEDIFF    
╰─────────────────────────╯

╭─── 📋 AUTOMATION 📋 ───╮
│ AUTOBIO     SETBIO      BIOINT      
│ BIOTEMPLATESUPDATEBIO   AUTOREACT   
│ REACTCHANCE KEYWORDREACTADDREACTION 
│ REACTIONS   REACTSTATUS AUTOSTATUSREACT
│ STATUSREACTCHANCESTATUSDELAY ADDSTATUSREACTION
│ STATUSREACTIONSSTATUSREACTSTATUSCLEARSTATUSCACHE
╰─────────────────────────╯

╭─── 📸 MEDIA 📸 ───╮
│ ADDCAPTION  EDITCAPTION REMOVECAPTION
│ COPYCAPTION MEDIAINFO   CONVERT     
│ STICKER     TAKE        PHOTO       
│ COMPRESS    TOAUDIO     TOMP3       
│ TOVIDEO     TOIMAGE     TIKTOK      
│ UPSCALE     YTV         YTS         
╰─────────────────────────╯

╭─── 🔥 CORE 🔥 ───╮
│ HELP        PING        JID         
╰─────────────────────────╯

╭─── 📋 GROUP 📋 ───╮
│ RG          
╰─────────────────────────╯

╭─── 📋 AI 📋 ───╮
│ GEMINI      AI          
╰─────────────────────────╯

╭─── ⚙ SYSTEM ⚙ ───╮
│ CONFIG      UPDATE      SETENV      
│ GETENV      
╰─────────────────────────╯

╭─── 📋 FUN 📋 ───╮
│ WAIFU       WAIFUS      SEARCHWAIFU 
│ WAIFUCATS   NEKO        WAIFUSTATS  
╰─────────────────────────╯

╭━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╮
┃  Type .help <command> for details   ┃
┃     Powered by MATDEV ⚡       ┃
╰━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╯